@primary-color: #1DA57A;

@layout-header-height: 50px;
@border-radius-base: 0px;

.fullscreen-enabled {
    background: #fff !important;
}

.ant-badge-status-processing {
    background-color: #52c41a;
}